\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from the WikiHop dataset}}{8}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BiLSTM}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Skip-gram}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knowledge Graph}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Link Prediction Model with R-GCN}}{22}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training loss for model without link predictor}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Training loss for model with link predictor}}{35}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
