\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{peters_deep_2018}
\citation{schlichtkrull_modeling_2018}
\citation{schlichtkrull_modeling_2018}
\citation{de_cao_question_2019}
\citation{micikevicius_mixed_2017}
\citation{welbl_constructing_2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{rajpurkar_squad:_2016}
\citation{hermann_teaching_2015}
\citation{seo_bidirectional_2016}
\citation{xiong_dynamic_2016}
\citation{shen_reasonet:_2017}
\citation{weissenborn_making_2017}
\citation{kocisky_narrativeqa_2018}
\citation{reddy_coqa:_2019}
\citation{joshi_triviaqa:_2017}
\citation{lai_race:_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{5}{section.1.1}}
\citation{welbl_constructing_2018}
\citation{seo_bidirectional_2016}
\citation{weissenborn_making_2017}
\citation{de_cao_question_2019}
\citation{song_exploring_2018}
\citation{tu_multi-hop_2019}
\citation{zhou_graph_2018}
\citation{kipf_semi-supervised_2016}
\citation{li_gated_2015}
\citation{zhang_sentence-state_2018}
\citation{song_graph--sequence_2018}
\citation{velickovic_graph_2017}
\citation{de_cao_question_2019}
\citation{kocisky_narrativeqa_2018}
\citation{reddy_coqa:_2019}
\citation{joshi_triviaqa:_2017}
\citation{lai_race:_2017}
\citation{welbl_constructing_2018}
\citation{welbl_constructing_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset}{7}{section.1.3}}
\newlabel{wikihop_example}{{1.1}{8}{Dataset}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from the WikiHop dataset}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{8}{section.1.4}}
\citation{turing_i.computing_1950}
\citation{strubell_fast_2017}
\citation{andrenucci_automated_2005}
\citation{wiseman_learning_2016}
\citation{clark_deep_2016}
\citation{martschat_latent_2015}
\citation{bishop_pattern_2006}
\citation{barber_bayesian_2012}
\citation{freedman_statistical_2009}
\citation{rasmussen_gaussian_2004}
\citation{jurafsky_speech_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Language Processing}{9}{subsection.2.1.1}}
\citation{elman_finding_1990}
\citation{van_der_malsburg_frank_1986}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{10}{section*.4}}
\citation{graves_speech_2013}
\citation{graves_speech_2013}
\newlabel{bilstm}{{2.1}{11}{Neural Network}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BiLSTM}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Loss}{12}{section*.5}}
\citation{kennedy_particle_1995}
\citation{angeline_evolutionary_1998}
\citation{robbins_stochastic_1951}
\citation{kingma_adam:_2014}
\citation{wilson_marginal_2017}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Word Embedding}{13}{section*.7}}
\citation{dumais_using_1988}
\citation{mikolov_distributed_2013}
\citation{mikolov_distributed_2013}
\citation{peters_deep_2018}
\newlabel{skip_gram}{{2.2}{14}{Word Embedding}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skip-gram}}{14}{figure.2.2}}
\citation{scarselli_graph_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph Neural Network}{15}{subsection.2.1.2}}
\citation{kipf_semi-supervised_2016}
\citation{defferrard_convolutional_2016}
\@writefile{toc}{\contentsline {subsubsection}{GCN}{16}{section*.8}}
\citation{kipf_semi-supervised_2016}
\citation{hamilton_inductive_2017}
\citation{nickel_review_2016}
\citation{schlichtkrull_modeling_2018}
\@writefile{toc}{\contentsline {subsubsection}{Relational-GCN}{18}{section*.9}}
\newlabel{kg}{{2.3}{18}{Relational-GCN}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Knowledge Graph}}{18}{figure.2.3}}
\citation{adamic_friends_2003}
\citation{talasu_link_2017}
\citation{nickel_review_2016}
\citation{berlusconi_link_2016}
\citation{barabasi_emergence_1999}
\citation{adamic_friends_2003}
\citation{zhou_predicting_2009}
\citation{jeh_simrank:_2002}
\citation{mikolov_distributed_2013}
\citation{bordes_translating_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Link Prediction}{19}{subsection.2.1.3}}
\citation{wang_knowledge_2014}
\citation{lin_learning_2015}
\citation{socher_reasoning_2013}
\@writefile{toc}{\contentsline {subsubsection}{TransE}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{NTN}{20}{section*.11}}
\citation{yang_embedding_2014}
\citation{kipf_variational_2016}
\citation{toutanova_observed_2015}
\citation{schlichtkrull_modeling_2018}
\@writefile{toc}{\contentsline {subsubsection}{DistMULT}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{R-GCN}{21}{section*.13}}
\citation{dettmers_convolutional_2017}
\citation{jain_question_2016}
\citation{neelakantan_neural_2015}
\citation{yin_neural_2016}
\citation{weston_towards_2015}
\citation{mihaylov_can_2018}
\citation{hill_goldilocks_2015}
\citation{shen_reasonet:_2017}
\citation{sun_improving_2019}
\citation{wu_global--local_2019}
\newlabel{lp_model}{{2.4}{22}{R-GCN}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Link Prediction Model with R-GCN}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{ConvE}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MHQA on Knowledge Bases and Sentences}{22}{subsection.2.2.1}}
\citation{chen_reading_2017}
\citation{dhingra_quasar:_2017}
\citation{clark_simple_2018}
\citation{wang_r$^3$:_2017}
\citation{dunn_searchqa:_2017}
\citation{wang_evidence_2017}
\citation{wang_joint_2018}
\citation{lin_denoising_2018}
\citation{bahdanau_neural_2014}
\citation{seo_bidirectional_2016}
\citation{weissenborn_making_2017}
\citation{welbl_constructing_2018}
\citation{bauer_commonsense_2018}
\citation{speer_conceptnet_2016}
\citation{raison_weaver:_2018}
\citation{sukhbaatar_end--end_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MHQA with Attention-Based Methods}{23}{subsection.2.2.2}}
\citation{zhong_coarse-grain_2019}
\citation{zhuang_token-level_2019}
\citation{dhingra_neural_2018}
\citation{song_exploring_2018}
\citation{de_cao_question_2019}
\citation{tu_multi-hop_2019}
\citation{cao_bag:_2019}
\citation{pennington_glove:_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MHQA with Graph-Based Methods}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Design}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Without Link Predictor}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Graph}{27}{section*.16}}
\citation{wiseman_learning_2016}
\@writefile{toc}{\contentsline {subsubsection}{R-GCN Network}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Output Network}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model with Link Predictor}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Link Predictor}{30}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of Entity Graphs Built}}{30}{table.3.1}}
\newlabel{graph_stat}{{3.1}{30}{Statistics of Entity Graphs Built}{table.3.1}{}}
\citation{gardner_allennlp:_2018}
\citation{fey_fast_2019}
\citation{paszke_automatic_2017}
\citation{micikevicius_mixed_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contribution}{31}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{li_deepgcns:_2019}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Encoder ...}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Deeper GNN ...}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Link Prediction ...}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}HotpotQA ...}{33}{subsection.5.2.4}}
\bibcite{adamic_friends_2003}{1}
\bibcite{andrenucci_automated_2005}{2}
\bibcite{angeline_evolutionary_1998}{3}
\bibcite{bahdanau_neural_2014}{4}
\bibcite{barabasi_emergence_1999}{5}
\bibcite{barber_bayesian_2012}{6}
\bibcite{bauer_commonsense_2018}{7}
\bibcite{berlusconi_link_2016}{8}
\bibcite{bishop_pattern_2006}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{appendix*.20}}
\bibcite{bordes_translating_2013}{10}
\bibcite{cao_bag:_2019}{11}
\bibcite{chen_reading_2017}{12}
\bibcite{clark_simple_2018}{13}
\bibcite{clark_deep_2016}{14}
\bibcite{de_cao_question_2019}{15}
\bibcite{defferrard_convolutional_2016}{16}
\bibcite{dettmers_convolutional_2017}{17}
\bibcite{dhingra_neural_2018}{18}
\bibcite{dhingra_quasar:_2017}{19}
\bibcite{dumais_using_1988}{20}
\bibcite{dunn_searchqa:_2017}{21}
\bibcite{elman_finding_1990}{22}
\bibcite{fey_fast_2019}{23}
\bibcite{freedman_statistical_2009}{24}
\bibcite{gardner_allennlp:_2018}{25}
\bibcite{graves_speech_2013}{26}
\bibcite{hamilton_inductive_2017}{27}
\bibcite{hermann_teaching_2015}{28}
\bibcite{hill_goldilocks_2015}{29}
\bibcite{jain_question_2016}{30}
\bibcite{jeh_simrank:_2002}{31}
\bibcite{joshi_triviaqa:_2017}{32}
\bibcite{jurafsky_speech_2000}{33}
\bibcite{kennedy_particle_1995}{34}
\bibcite{kingma_adam:_2014}{35}
\bibcite{kipf_semi-supervised_2016}{36}
\bibcite{kipf_variational_2016}{37}
\bibcite{kocisky_narrativeqa_2018}{38}
\bibcite{lai_race:_2017}{39}
\bibcite{li_deepgcns:_2019}{40}
\bibcite{li_gated_2015}{41}
\bibcite{lin_denoising_2018}{42}
\bibcite{lin_learning_2015}{43}
\bibcite{martschat_latent_2015}{44}
\bibcite{micikevicius_mixed_2017}{45}
\bibcite{mihaylov_can_2018}{46}
\bibcite{mikolov_distributed_2013}{47}
\bibcite{neelakantan_neural_2015}{48}
\bibcite{nickel_review_2016}{49}
\bibcite{paszke_automatic_2017}{50}
\bibcite{pennington_glove:_2014}{51}
\bibcite{peters_deep_2018}{52}
\bibcite{raison_weaver:_2018}{53}
\bibcite{rajpurkar_squad:_2016}{54}
\bibcite{rasmussen_gaussian_2004}{55}
\bibcite{reddy_coqa:_2019}{56}
\bibcite{robbins_stochastic_1951}{57}
\bibcite{scarselli_graph_2009}{58}
\bibcite{schlichtkrull_modeling_2018}{59}
\bibcite{seo_bidirectional_2016}{60}
\bibcite{shen_reasonet:_2017}{61}
\bibcite{socher_reasoning_2013}{62}
\bibcite{song_exploring_2018}{63}
\bibcite{song_graph--sequence_2018}{64}
\bibcite{speer_conceptnet_2016}{65}
\bibcite{strubell_fast_2017}{66}
\bibcite{sukhbaatar_end--end_2015}{67}
\bibcite{sun_improving_2019}{68}
\bibcite{talasu_link_2017}{69}
\bibcite{toutanova_observed_2015}{70}
\bibcite{tu_multi-hop_2019}{71}
\bibcite{turing_i.computing_1950}{72}
\bibcite{van_der_malsburg_frank_1986}{73}
\bibcite{velickovic_graph_2017}{74}
\bibcite{wang_r$^3$:_2017}{75}
\bibcite{wang_evidence_2017}{76}
\bibcite{wang_joint_2018}{77}
\bibcite{wang_knowledge_2014}{78}
\bibcite{weissenborn_making_2017}{79}
\bibcite{welbl_constructing_2018}{80}
\bibcite{weston_towards_2015}{81}
\bibcite{wilson_marginal_2017}{82}
\bibcite{wiseman_learning_2016}{83}
\bibcite{wu_global--local_2019}{84}
\bibcite{xiong_dynamic_2016}{85}
\bibcite{yang_embedding_2014}{86}
\bibcite{yin_neural_2016}{87}
\bibcite{zhang_sentence-state_2018}{88}
\bibcite{zhong_coarse-grain_2019}{89}
\bibcite{zhou_graph_2018}{90}
\bibcite{zhou_predicting_2009}{91}
\bibcite{zhuang_token-level_2019}{92}
