\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\citation{rajpurkar_squad:_2016}
\citation{hermann_teaching_2015}
\citation{seo_bidirectional_2016}
\citation{xiong_dynamic_2016}
\citation{shen_reasonet:_2017}
\citation{weissenborn_making_2017}
\citation{kocisky_narrativeqa_2018}
\citation{reddy_coqa:_2019}
\citation{joshi_triviaqa:_2017}
\citation{lai_race:_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{welbl_constructing_2018}
\citation{welbl_constructing_2018}
\newlabel{wikihop_example}{{1.1}{5}{Introduction}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from the WikiHop dataset.}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Design}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hermann_teaching_2015}{1}
\bibcite{joshi_triviaqa:_2017}{2}
\bibcite{kocisky_narrativeqa_2018}{3}
\bibcite{lai_race:_2017}{4}
\bibcite{rajpurkar_squad:_2016}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{appendix*.3}}
\bibcite{reddy_coqa:_2019}{6}
\bibcite{seo_bidirectional_2016}{7}
\bibcite{shen_reasonet:_2017}{8}
\bibcite{weissenborn_making_2017}{9}
\bibcite{welbl_constructing_2018}{10}
\bibcite{xiong_dynamic_2016}{11}
