\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{schlichtkrull_modeling_2018}
\citation{de_cao_question_2019}
\citation{welbl_constructing_2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\citation{rajpurkar_squad:_2016}
\citation{hermann_teaching_2015}
\citation{seo_bidirectional_2016}
\citation{shen_reasonet:_2017}
\citation{weissenborn_making_2017}
\citation{kocisky_narrativeqa_2018}
\citation{reddy_coqa:_2019}
\citation{joshi_triviaqa:_2017}
\citation{lai_race:_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{5}{section.1.1}}
\citation{welbl_constructing_2018}
\citation{seo_bidirectional_2016}
\citation{weissenborn_making_2017}
\citation{de_cao_question_2019}
\citation{song_exploring_2018}
\citation{tu_multi-hop_2019}
\citation{zhou_graph_2018}
\citation{kipf_semi-supervised_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{6}{section.1.2}}
\citation{kocisky_narrativeqa_2018}
\citation{reddy_coqa:_2019}
\citation{joshi_triviaqa:_2017}
\citation{lai_race:_2017}
\citation{welbl_constructing_2018}
\citation{welbl_constructing_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset}{7}{section.1.3}}
\newlabel{wikihop_example}{{1.1}{8}{Dataset}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from the WikiHop dataset}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{8}{section.1.4}}
\citation{strubell_fast_2017}
\citation{andrenucci_automated_2005}
\citation{wiseman_learning_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Language Processing}{9}{subsection.2.1.1}}
\citation{elman_finding_1990}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{10}{section*.4}}
\citation{graves_speech_2013}
\citation{graves_speech_2013}
\newlabel{bilstm}{{2.1}{12}{Neural Network}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BiLSTM}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Loss}{12}{section*.5}}
\citation{kingma_adam:_2014}
\citation{wilson_marginal_2017}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation}{13}{section*.6}}
\citation{mikolov_distributed_2013}
\citation{mikolov_distributed_2013}
\citation{peters_deep_2018}
\@writefile{toc}{\contentsline {subsubsection}{Word Embedding}{14}{section*.7}}
\newlabel{skip_gram}{{2.2}{14}{Word Embedding}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skip-gram}}{14}{figure.2.2}}
\citation{scarselli_graph_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph Neural Network}{15}{subsection.2.1.2}}
\citation{kipf_semi-supervised_2016}
\citation{defferrard_convolutional_2016}
\@writefile{toc}{\contentsline {subsubsection}{GCN}{16}{section*.8}}
\citation{kipf_semi-supervised_2016}
\citation{hamilton_inductive_2017}
\citation{nickel_review_2016}
\citation{schlichtkrull_modeling_2018}
\@writefile{toc}{\contentsline {subsubsection}{Relational-GCN}{18}{section*.9}}
\newlabel{kg}{{2.3}{18}{Relational-GCN}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Knowledge Graph}}{18}{figure.2.3}}
\citation{barabasi_emergence_1999}
\citation{adamic_friends_2003}
\citation{zhou_predicting_2009}
\citation{jeh_simrank:_2002}
\citation{mikolov_distributed_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Link Prediction}{19}{subsection.2.1.3}}
\citation{bordes_translating_2013}
\citation{wang_knowledge_2014}
\citation{lin_learning_2015}
\citation{socher_reasoning_2013}
\@writefile{toc}{\contentsline {subsubsection}{TransE}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{NTN}{20}{section*.11}}
\citation{yang_embedding_2014}
\citation{schlichtkrull_modeling_2018}
\@writefile{toc}{\contentsline {subsubsection}{DistMULT}{21}{section*.12}}
\citation{dettmers_convolutional_2017}
\citation{jain_question_2016}
\citation{yin_neural_2016}
\citation{weston_towards_2015}
\citation{mihaylov_can_2018}
\citation{hill_goldilocks_2015}
\citation{shen_reasonet:_2017}
\citation{sun_improving_2019}
\citation{wu_global--local_2019}
\@writefile{toc}{\contentsline {subsubsection}{R-GCN}{22}{section*.13}}
\newlabel{lp_model}{{2.4}{22}{R-GCN}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Link Prediction Model with R-GCN}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{ConvE}{22}{section*.14}}
\citation{dhingra_quasar:_2017}
\citation{dunn_searchqa:_2017}
\citation{wang_joint_2018}
\citation{lin_denoising_2018}
\citation{bahdanau_neural_2014}
\citation{seo_bidirectional_2016}
\citation{weissenborn_making_2017}
\citation{welbl_constructing_2018}
\citation{bauer_commonsense_2018}
\citation{raison_weaver:_2018}
\citation{sukhbaatar_end--end_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MHQA on Knowledge Bases and Sentences}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MHQA with Attention-Based Methods}{23}{subsection.2.2.2}}
\citation{zhong_coarse-grain_2019}
\citation{zhuang_token-level_2019}
\citation{dhingra_neural_2018}
\citation{song_exploring_2018}
\citation{de_cao_question_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MHQA with Graph-Based Methods}{24}{subsection.2.2.3}}
\citation{tu_multi-hop_2019}
\citation{cao_bag:_2019}
\citation{pennington_glove:_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Design}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Without Link Predictor}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Graph}{27}{section*.16}}
\citation{wiseman_learning_2016}
\@writefile{toc}{\contentsline {subsubsection}{Message Propagation Network}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Output Network}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model with Link Predictor}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Link Predictor}{30}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of Entity Graphs Built}}{30}{table.3.1}}
\newlabel{graph_stat}{{3.1}{30}{Statistics of Entity Graphs Built}{table.3.1}{}}
\citation{fey_fast_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contribution}{32}{section.3.4}}
\citation{ba_layer_2016}
\citation{ulyanov_instance_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set-Up of Experiments}{33}{section.4.1}}
\newlabel{set-up}{{4.1}{33}{Set-Up of Experiments}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{34}{section.4.2}}
\newlabel{wo_lp_train}{{4.1}{34}{Results}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training loss for model without link predictor}}{34}{figure.4.1}}
\newlabel{w_lp_train}{{4.2}{35}{Results}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training loss for model with link predictor}}{35}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accuracies for each model}}{35}{table.4.1}}
\newlabel{acc}{{4.1}{35}{Accuracies for each model}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assessment}{36}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{37}{section.5.1}}
\citation{devlin_bert:_2019}
\citation{yang_xlnet:_2019}
\citation{li_deepgcns:_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Encoder}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Deeper GNN}{38}{subsection.5.2.2}}
\citation{yang_hotpotqa:_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Link Prediction}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}HotpotQA}{39}{subsection.5.2.4}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adamic_friends_2003}{1}
\bibcite{andrenucci_automated_2005}{2}
\bibcite{ba_layer_2016}{3}
\bibcite{bahdanau_neural_2014}{4}
\bibcite{barabasi_emergence_1999}{5}
\bibcite{bauer_commonsense_2018}{6}
\bibcite{bordes_translating_2013}{7}
\bibcite{cao_bag:_2019}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.20}}
\bibcite{de_cao_question_2019}{9}
\bibcite{defferrard_convolutional_2016}{10}
\bibcite{dettmers_convolutional_2017}{11}
\bibcite{devlin_bert:_2019}{12}
\bibcite{dhingra_neural_2018}{13}
\bibcite{dhingra_quasar:_2017}{14}
\bibcite{dunn_searchqa:_2017}{15}
\bibcite{elman_finding_1990}{16}
\bibcite{fey_fast_2019}{17}
\bibcite{graves_speech_2013}{18}
\bibcite{hamilton_inductive_2017}{19}
\bibcite{hermann_teaching_2015}{20}
\bibcite{hill_goldilocks_2015}{21}
\bibcite{jain_question_2016}{22}
\bibcite{jeh_simrank:_2002}{23}
\bibcite{joshi_triviaqa:_2017}{24}
\bibcite{kingma_adam:_2014}{25}
\bibcite{kipf_semi-supervised_2016}{26}
\bibcite{kocisky_narrativeqa_2018}{27}
\bibcite{lai_race:_2017}{28}
\bibcite{li_deepgcns:_2019}{29}
\bibcite{lin_denoising_2018}{30}
\bibcite{lin_learning_2015}{31}
\bibcite{mihaylov_can_2018}{32}
\bibcite{mikolov_distributed_2013}{33}
\bibcite{nickel_review_2016}{34}
\bibcite{pennington_glove:_2014}{35}
\bibcite{peters_deep_2018}{36}
\bibcite{raison_weaver:_2018}{37}
\bibcite{rajpurkar_squad:_2016}{38}
\bibcite{reddy_coqa:_2019}{39}
\bibcite{scarselli_graph_2009}{40}
\bibcite{schlichtkrull_modeling_2018}{41}
\bibcite{seo_bidirectional_2016}{42}
\bibcite{shen_reasonet:_2017}{43}
\bibcite{socher_reasoning_2013}{44}
\bibcite{song_exploring_2018}{45}
\bibcite{strubell_fast_2017}{46}
\bibcite{sukhbaatar_end--end_2015}{47}
\bibcite{sun_improving_2019}{48}
\bibcite{tu_multi-hop_2019}{49}
\bibcite{ulyanov_instance_2016}{50}
\bibcite{wang_joint_2018}{51}
\bibcite{wang_knowledge_2014}{52}
\bibcite{weissenborn_making_2017}{53}
\bibcite{welbl_constructing_2018}{54}
\bibcite{weston_towards_2015}{55}
\bibcite{wilson_marginal_2017}{56}
\bibcite{wiseman_learning_2016}{57}
\bibcite{wu_global--local_2019}{58}
\bibcite{yang_embedding_2014}{59}
\bibcite{yang_xlnet:_2019}{60}
\bibcite{yang_hotpotqa:_2018}{61}
\bibcite{yin_neural_2016}{62}
\bibcite{zhong_coarse-grain_2019}{63}
\bibcite{zhou_graph_2018}{64}
\bibcite{zhou_predicting_2009}{65}
\bibcite{zhuang_token-level_2019}{66}
