This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: COMP0098-Li-Yangguang.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty booktitle in joshi_triviaqa:_2017
Warning--empty booktitle in rajpurkar_squad:_2016
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 6719 characters,
and the built_in function-call counts, 5290 in all, are:
= -- 532
> -- 285
< -- 6
+ -- 111
- -- 99
* -- 393
:= -- 834
add.period$ -- 40
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 198
empty$ -- 363
format.name$ -- 99
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 355
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 47
width$ -- 13
write$ -- 133
(There were 2 warnings)
